.main {
    width: 65vw;
    height: 100%;
    background-color: rgb(118, 118, 118);
    align-items: center;
    margin: auto;
    overflow-y: hidden;
}

.time-container {
    background-color: rgb(210, 210, 210);
    width: 50vw;
    height: 35vh;
    align-items: center;
    margin: auto;
    
    display: flex;
    text-align: center;
    justify-content: center;
}

.hour-input {
    font-size: 10vh;
    width: 12vh;
}
.minute-input {
    font-size: 10vh;
    width: 12vh;
}
.second-input {
    font-size: 10vh;
    width: 12vh;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.hour-input::placeholder,
.minute-input::placeholder,
.second-input::placeholder {
  color: #3333337d;
}

.dots {
    font-size: 8vh;
    color: #3333337d;
    margin-left: .5vw;
    margin-right: .5vw;
}

.button-container {
    background-color: rgb(210, 210, 210);
    width: 50vw;
    height: 100%;
    align-items: center;
    margin: auto;
    
    display: flex;
    text-align: center;
    justify-content: center;
}

.start-button {
    color: #3333337d;
    height: 10vh;
    width: 25vw;
    font-size: 4vh;
}

.count-down {
    background-color: rgb(210, 210, 210);
    width: 50vw;
    height: 100%;
    align-items: center;
    margin: auto;
    
    display: flex;
    text-align: center;
    justify-content: center;
}

.timer {
    margin-top: 15vh;
    height: 10vh;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 5vh;
}