<!DOCTYPE html>
<html>
    <head>
        <title>Lab 2 Problem 1</title>
        <link rel="stylesheet" href="phone.css">
        <script src="phone.js"></script>
    </head>

    <body>
        <h1 class="title">Phone Directory</h1>

        <div class="inputs">
            <form id="contact-form">
                <input type="text" id="name" name="name" placeholder="Contact Name" maxlength="20" required>

                <input type="number" id="mobile" name="mobile" placeholder="Mobile Number"oninput="enforceMaxLength(this, 10)" required>

                <input type="email" id="email" name="email" placeholder="Email" maxlength="40" required>

                <button id="add-contact">Add Contact</button>
            </form>

            <div id="error" hidden>Error, Please check your inputs are correct</div>
        </div>

        <div class="search-contacts">
            <label>Search by mobile number:</label>
            <input type="text" id="search" name="search">
        </div>

        <h2 class="contact-title">Contacts Summary</h2>
        <table id="table">
            <tr class="row">
              <td id="name-header" class="table-item">Contact Name</td>
              <td id="mobile-cell" class="table-item">Mobile Number</td>
              <td class="table-item">Email</td>
            </tr>
        </table>
        <div id="noInfoMessage" style="display: none;">No Data</div>
          
        
    </body>
</html>