.title {
    text-align: center;
    margin-bottom: 5%;
}

.inputs {
    text-align: center;
    margin-bottom: 5%;
    margin-left: 20%;
    margin-right: 20%;
    padding: 3.5%;
    border-radius: 10px;
    border: 5px rgb(0, 119, 255) solid;
    background-color: rgb(181, 210, 236);
}

.search-contacts {
    text-align: center;
    margin-bottom: 5%;
}

.contact-title {
    text-align: center;
}

#table {
    width: 50%;
    margin: auto;
    border-collapse: collapse;
    text-align: center;
}

.row:nth-child(odd) {
    background-color: #deec93; 
}

.table-item {
    border: 1px solid #000;
    padding: 10px;
    width: 33.33%;
}


#error {
    background-color: rgb(236, 101, 101);
    width: 50%;
    margin: auto;
    margin-top: 5%;
    border-radius: 5px;
    border: 2px red solid;
    padding: 1%;
}

#noInfoMessage {
    background-color: rgb(236, 101, 101);
    width: 50%;
    margin: auto;
    margin-top: 5%;
    border-radius: 5px;
    border: 2px red solid;
    padding: 1%;
}