<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="grids.css">
        <title>Problem 1</title>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item">
                <div class="inner-grid-item">1</div>
                <div class="inner-grid-item">2</div>
                <div class="inner-grid-item">3</div>
                <div class="inner-grid-item">4</div>
            </div>
            <div class="grid-item">             
                <div class="inner-grid-item">1</div>
                <div class="inner-grid-item">2</div>
                <div class="inner-grid-item">3</div>
                <div class="inner-grid-item">4</div>
            </div>
            <div class="grid-item">
                <div class="inner-grid-item">1</div>
                <div class="inner-grid-item">2</div>
                <div class="inner-grid-item">3</div>
                <div class="inner-grid-item">4</div>
            </div>
            <div class="grid-item">
                <div class="inner-grid-item">1</div>
                <div class="inner-grid-item">2</div>
                <div class="inner-grid-item">3</div>
                <div class="inner-grid-item">4</div>
            </div>
        </div>
    </body>
</html>