Q4. With the aid of a diagram and example code, describe the Cascading Style Sheets (CSS) Box
Model and show how it can be used to space DOM elements

A4.
CSS, describes a html element as multiple rectangular boxes within one another which can be used to help styling.
there are generally four elements, Margin, Border, Padding and Content
Margin is used to provide space between elemnts,
Border is a boundary that seperates the margin from the Content,
Padding is space that seperates the border from the content,
The content is the the actualy content such as text etc.

+---------------------------+
|          Margin           |
|                           |
|  +---------------------+  |
|  |       Border        |  |
|  |                     |  |
|  |  +---------------+  |  |
|  |  |    Padding    |  |  |
|  |  |               |  |  |
|  |  |   Content     |  |  |
|  |  |               |  |  |
|  |  +---------------+  |  |
|  |                     |  |
|  +---------------------+  |
|                           |
+---------------------------+

.box {
    width: 200px;
    padding: 20px;
    border: 2px solid #333;
    margin: 10px;
}