<!DOCTYPE html>
<html>
    <head>
        <title>Problem 3</title>
        <link rel="stylesheet" href="github_query.css">
        <script src="github_query.js"></script>
    </head>

    <body>
        <div class="search">
            <form>
                <input class="search-bar" type="text" id="query" name="query" placeholder="Username">
                <button id="search" class="search-button">Search</button>
            </form>
        </div>

        <div class="profile-main">
            <div class="user-profile">
                <h4>User Profile</h4>
                <div class="profile-details">
                    <div class="profile-details-grid" id="avatar">AVATAR</div>
                    <div class="profile-details-grid" id="name">Name: </div>
                    <div class="profile-details-grid" id="username">Username: </div>
                    <div class="profile-details-grid" id="email">Email: </div>
                    <div class="profile-details-grid" id="location">Location: </div>
                    <div class="profile-details-grid" id="gists">Gists: </div>
                </div>
            </div>
    
            <div class="user-repos">
                <h4>User Repos</h4>
                <div class="repo-container">
                    <div class="repo-item">

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>