body {
    background-color: gainsboro;
}

.search {
    text-align: center;
    margin-top: 2%
}
.search-bar {
    width: 25vw;
    height: 2.5vh;
    margin-right: .5%;
}
.search-button {
    width: 10vw;
    height: 3.15vh;
}

.profile-main {
    display: flex;
}

.user-profile {
    border: 1px black solid;
    margin: auto;
    width: 15%;
    height: 75vh;
    margin-top: 2.5%;
    padding: 1%;
    background-color: gray;
}
.profile-details {
    display: grid;
    grid-template-columns: auto;
}
.profile-details-grid {
    height: 5vh;
    text-align: left;
    padding: 1%;
    margin-top: 5%;
    border: 1px solid black;
    background-color: aliceblue;
}
#avatar {
    width: 14.4vw; 
    height: 28.5vh; 
    overflow: hidden; 
    border: 1px solid #000000; 
}
#avatar img {
    max-width: 100%; 
    height: 100%;
    display: block;
}

.user-repos {
    border: 1px black solid;
    margin: auto;
    width: 15%;
    height: 75vh;
    margin-left: -30.5vw;
    margin-top: 2.5%;
    padding: 1%;
    background-color: gray;
}
.repo-container {
    margin-top: 15%;
    background-color: aliceblue;
    border: 1px black solid;
    height: 65vh;
    overflow-y: auto;
}
.repo-item {
    border: 1px solid black;
    margin: 1em 0; /* Add spacing between repositories */
    padding: 1em;
    background-color: rgb(182, 216, 245);
}