<!DOCTYPE html>

<html>
    <head>
        <title>Problem 2</title>
        <link rel="stylesheet" href="notes.css">
        <script src="notes.js"></script>
    </head>

    <body>
        <h1>Note Taking App</h1>

        <div class="note-app">
            <div class="note-input">
                <h4>Note: </h4>
                <textarea rows="10" cols="40" id="note" name="note"></textarea>
            </div>
            
            <div class="note-colour">
                <h4>Color: </h4>
                <select class="select">
                    <option value="red">Red</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                </select>
            </div>

            <div class="note-button">
                <button id="add-button">Add Note</button>
            </div>

            <div class="notes-container" id="notes-container">
                
            </div>
        </div>
    </body>

</html>